# Ziemian & Ziemian (2021) Frame 1, EB21 linear elastic beam, DAM reduced stiffness
node 1 0 0
node 2 360 0
node 3 0.09 45
node 4 360.09 45
node 5 0.18 90
node 6 360.18 90
node 7 0.27 135
node 8 360.27 135
node 9 0.36 180
node 10 90.36 180
node 11 180.36 180
node 12 270.36 180
node 13 360.36 180
material Elastic1D 1 23200.
element EB21 1 1 3 20.0 722.0 1
element EB21 2 3 5 20.0 722.0 1
element EB21 3 5 7 20.0 722.0 1
element EB21 4 7 9 20.0 722.0 1
element EB21 9 2 4 20.0 722.0 1
element EB21 10 4 6 20.0 722.0 1
element EB21 11 6 8 20.0 722.0 1
element EB21 12 8 13 20.0 722.0 1
element EB21 5 9 10 10.3 510.0 1
element EB21 6 10 11 10.3 510.0 1
element EB21 7 11 12 10.3 510.0 1
element EB21 8 12 13 10.3 510.0 1
fix 1 E 1
fix 2 E 2
cload 1 0 34.849 1 9
cload 2 0 -348.49 2 9
cload 3 0 -348.49 2 13
step static 1
set ini_step_size 1
set fixed_step_size true
analyze
peek node 9
peek node 13
exit