*HEADING
Ziemian & Ziemian (2021) Frame 1 - CalculiX U1 Timoshenko beam, DAM reduced stiffness
*NODE, NSET=Nall
1,0,0,0
2,360,0,0
3,0.09,45,0
4,360.09,45,0
5,0.18,90,0
6,360.18,90,0
7,0.27,135,0
8,360.27,135,0
9,0.36,180,0
10,90.36,180,0
11,180.36,180,0
12,270.36,180,0
13,360.36,180,0
*ELEMENT, TYPE=U1, ELSET=Eall
1, 1, 3,
2, 3, 5,
3, 5, 7,
4, 7, 9,
9, 2, 4,
10, 4, 6,
11, 6, 8,
12, 8, 13,
5, 9, 10,
6, 10, 11,
7, 11, 12,
8, 12, 13,
*USER ELEMENT,TYPE=U1,NODES=2,INTEGRATION POINTS=2,MAXDOF=6
*NSET,NSET=BASE
1,2
*NSET,NSET=Nall2,GENERATE
1,13
*BOUNDARY
BASE,1,6
*BOUNDARY
Nall2,3,5
*MATERIAL,NAME=STEEL
*ELASTIC
23200.,0.3
*ELSET,ELSET=ECOL
1,2,3,4,9,10,11,12
*ELSET,ELSET=EBEAM
5,6,7,8
*BEAM SECTION,ELSET=ECOL,MATERIAL=STEEL,SECTION=GENERAL
20.0,722.0,0.,121.0,1.0
1.,0.,0.
*BEAM SECTION,ELSET=EBEAM,MATERIAL=STEEL,SECTION=GENERAL
10.3,510.0,0.,15.3,1.0
0.,1.,0.
*STEP,NLGEOM
*STATIC
*CLOAD
9,1,34.849
9,2,-348.49
13,2,-348.49
*NODE PRINT,NSET=Nall2
U
*EL PRINT,ELSET=ECOL
S
*END STEP